\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  VT homogeneous.} TODO. \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:todo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  VT Heterogeneous.} TODO. \relax }}{1}{}\protected@file@percent }
\newlabel{fig:todo}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  VT homogeneous.} TODO. \relax }}{1}{}\protected@file@percent }
\newlabel{fig:todo}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  VT Heterogeneous.} TODO. \relax }}{2}{}\protected@file@percent }
\newlabel{fig:todo}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Vertex homogeneous.} TODO. \relax }}{2}{}\protected@file@percent }
\newlabel{fig:todo}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Vertex Heterogeneous.} TODO. \relax }}{2}{}\protected@file@percent }
\newlabel{fig:todo}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  CPM Homogeneous.} TODO. \relax }}{2}{}\protected@file@percent }
\newlabel{fig:todo}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  CPM Heterogeneous.} TODO. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:todo}{{8}{3}}
\gdef \@abspage@last{3}
